# levare-hultic-operations-crude-gui

./: READMY.MD  data.db  pom.xml
src/main/java/com/example/levarehulticops/: LevareHulticOperationsApplication.java
src/main/java/com/example/levarehulticops/attendances/controller/: AttendanceController.java  AttendanceRestController.java
src/main/java/com/example/levarehulticops/attendances/entity/: Attendance.java
src/main/java/com/example/levarehulticops/attendances/repository/: AttendanceRepository.java
src/main/java/com/example/levarehulticops/attendances/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/example/levarehulticops/config/: ThymeleafConfig.java
src/main/java/com/example/levarehulticops/controller/mvc/: AttendanceController.java  ExecutionLogController.java  ItemController.java  ItemInfoController.java  ItemMvcController.java  JobOrderController.java  JobOrderMvcController.java  TransactionController.java  WorkDayController.java  WorkOrderController.java
src/main/java/com/example/levarehulticops/controller/rest/: AttendanceRestController.java  ExecutionLogRestController.java  ItemInfoRestController.java  ItemRestController.java  JobOrderRestController.java  TransactionRestController.java  WorkDayRestController.java  WorkOrderRestController.java
src/main/java/com/example/levarehulticops/dto/: EmployeeCreateRequest.java  EmployeeDto.java  EmployeeUpdateRequest.java  ItemCreateRequest.java  ItemInfoDto.java  ItemReadDto.java  ItemUpdateRequest.java  JobOrderCreateRequest.java  JobOrderReadDto.java  JobOrderStatusChangeDto.java  JobOrderUpdateRequest.java  WorkOrderCreateRequest.java  WorkOrderReadDto.java  WorkOrderUpdateRequest.java
src/main/java/com/example/levarehulticops/employees/controller/: EmployeeRestController.java
src/main/java/com/example/levarehulticops/employees/dto/: EmployeeCreateRequest.java  EmployeeDto.java  EmployeeUpdateRequest.java
src/main/java/com/example/levarehulticops/employees/entity/: AccessLevel.java  Employee.java
src/main/java/com/example/levarehulticops/employees/mapper/: EmployeeMapper.java
src/main/java/com/example/levarehulticops/employees/repository/: EmployeeRepository.java
src/main/java/com/example/levarehulticops/employees/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/levarehulticops/entity/: Attendance.java  Employee.java  ExecutionLog.java  Item.java  ItemInfo.java  JobOrder.java  Transaction.java  WorkDay.java  WorkOrder.java  WorkOrderTemplate.java
src/main/java/com/example/levarehulticops/entity/enums/: AccessLevel.java  Client.java  ExecutionEventType.java  ItemCondition.java  ItemStatus.java  ItemType.java  JobOrderStatus.java  WorkOrderStatus.java
src/main/java/com/example/levarehulticops/executionlogs/controller/: ExecutionLogController.java  ExecutionLogRestController.java
src/main/java/com/example/levarehulticops/executionlogs/entity/: ExecutionEventType.java  ExecutionLog.java
src/main/java/com/example/levarehulticops/executionlogs/repository/: ExecutionLogRepository.java
src/main/java/com/example/levarehulticops/executionlogs/service/: ExecutionLogService.java  ExecutionLogServiceImpl.java
src/main/java/com/example/levarehulticops/iteminfos/controller/: ItemInfoController.java  ItemInfoRestController.java
src/main/java/com/example/levarehulticops/iteminfos/dto/: ItemInfoDto.java
src/main/java/com/example/levarehulticops/iteminfos/entity/: ItemInfo.java  ItemType.java
src/main/java/com/example/levarehulticops/iteminfos/mapper/: ItemInfoMapper.java
src/main/java/com/example/levarehulticops/iteminfos/repository/: ItemInfoRepository.java
src/main/java/com/example/levarehulticops/iteminfos/service/: ItemInfoService.java  ItemInfoServiceImpl.java
src/main/java/com/example/levarehulticops/items/controller/: ItemMvcController.java  ItemRestController.java
src/main/java/com/example/levarehulticops/items/dto/: ItemCreateRequest.java  ItemReadDto.java  ItemUpdateRequest.java
src/main/java/com/example/levarehulticops/mapper/: EmployeeMapper.java  ItemInfoMapper.java  ItemMapper.java  JobOrderMapper.java  WorkOrderMapper.java
src/main/java/com/example/levarehulticops/repository/: AttendanceRepository.java  EmployeeRepository.java  ExecutionLogRepository.java  ItemInfoRepository.java  ItemRepository.java  JobOrderRepository.java  TransactionRepository.java  WorkDayRepository.java  WorkOrderRepository.java  WorkOrderTemplateRepository.java
src/main/java/com/example/levarehulticops/security/: AuthController.java  JpaUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/levarehulticops/service/: AttendanceService.java  EmployeeService.java  ExecutionLogService.java  ItemInfoService.java  ItemService.java  JobOrderService.java  TransactionService.java  WorkDayService.java  WorkOrderService.java  WorkOrderTemplateService.java
src/main/java/com/levare/hultic/ops/: LevareHulticOperationsApplication.java
src/main/resources/: application.properties  data.sql  scratch  scratch_workable
src/main/resources/db/: schema.sql
src/main/resources/fxml/: filtered_item_selection.fxml  item_info_selection.fxml  joborders.fxml  login.fxml  main.fxml  new_job_order.fxml  new_workorder.fxml  tracking_records.fxml  workorder_form.fxml  workorders.fxml
src/main/resources/styles/: theme.css
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/attendance/: create.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/iteminfos/: create.html  list.html  view.html
src/main/resources/templates/items/: outstanding.html  rne.html  rne_corporate.html  stock.html  stock_corporate.html  stock_egypt.html
src/main/resources/templates/joborders/: create.html  list.html
src/main/resources/templates/transactions/: list.html
src/main/resources/templates/workdays/: create.html  edit.html  list.html  view.html
src/main/resources/templates/workorders/: create.html  edit.html  list.html  view.html
(+129 files in other folders)
