<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.levare.hultic.ops.iteminfos.controller.ItemInfoSelectionController"
            prefWidth="600" prefHeight="400">
    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="colPartNumber" text="Part Number" prefWidth="200"/>
                <TableColumn fx:id="colDescription" text="Description" prefWidth="300"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" padding="10" alignment="CENTER_RIGHT">
            <Button text="Cancel" onAction="#onCancel"/>
            <Button text="Select" onAction="#onSelect"/>
        </HBox>
    </bottom>
</BorderPane>
